#список накопленных средств за год вклада в каждом из банков
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(input('Введите сумму, которую планируете положить под проценты:'))
deposit = []
for pr in per_cent.values():
    deposit.append(int(money*pr/100))
print("Накопленные средства за год в каждом из банков =", deposit)
#поиск максимальных значений
print("Максимальная сумма, накопленных средств=", max(deposit))