tickets = int(input('Введите количество билетов, которые хотите приобрести:'))
sum = 0

for i in range(tickets):
    age = int(input('Введите возраст посетителя:'))
    if age < 18:
        print('Вход бесплатный')
    elif 18 <= age < 25:
        sum += 990
        print('Стоимость билета: 990 руб')
    else:
        sum += 1390
        print('Стоимость билета: 1390 руб')
#При регистрации больше 3-х человек применяется скидка 10%
if tickets > 3:
    sum -= sum*10/100
    print(f'Сумма к оплате со скидкой: {sum}')
else:
    print(f'Сумма к оплате: {sum}')